<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1228139a22da48e592437fe58846e05f" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Customer" Width="1.5" PointX="1.625" PointY="1" />
        <EntityTypeShape EntityType="DataModel.OrderInfo" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="DataModel.Product" Width="1.5" PointX="1" PointY="4" />
        <AssociationConnector Association="DataModel.CustomerOrderInfo" />
        <AssociationConnector Association="DataModel.CustomerProduct" />
        <EntityTypeShape EntityType="DataModel.RoleInfo" Width="1.5" PointX="6.75" PointY="4.25" />
        <EntityTypeShape EntityType="DataModel.R_Customer_RoleInfo" Width="2.125" PointX="3.625" PointY="3.75" />
        <AssociationConnector Association="DataModel.CustomerR_Customer_RoleInfo" />
        <AssociationConnector Association="DataModel.RoleInfoR_Customer_RoleInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>